·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               34 gwei/gas                ·       1761.37 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      77731  ·            2  ·       4.66  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87366  ·      104466  ·      93779  ·           16  ·       5.62  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  getPricee        ·          -  ·           -  ·      37322  ·            1  ·       2.24  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35628  ·       78336  ·      56982  ·            4  ·       3.41  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1093142  ·        3.6 %  ·      65.46  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      34.11  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·